<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/clickButton"
             android:clickable="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="@dimen/padding_between_cards">

    <ImageView
        android:id="@+id/big_gallery_image"
        android:layout_width="match_parent"
        android:background="@color/greyTransparent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:adjustViewBounds="true"
        android:layout_marginRight="2dp"/>

</FrameLayout>